<!DOCTYPE html>

<html>
	<!-- People and sponsors page for the GenderMag project
		Filename: people.html
	-->
	<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132750618-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132750618-1');
    </script>

		<title>GenderMag</title>
		<!-- <link href="./images/favicon.ico" rel="icon" type="image/x-icon" /> If we ever want an icon-->
		<link rel="stylesheet" href="styles.css"/>

	</head>


	<body>

        <div id="title_bar">
            <div id="logo">
                <img id="logo_pic" src="/images/rsz_profile_pic.png" alt="The GenderMag Personas"></img>
            </div>
            <div id="title_text">The GenderMag Project</div>
        </div>

        <div id="nav">
            <ul id="menu-bar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./resources.html">Resources</a></li>
                <li><a href="./publications.html">Publications</a></li>
                <li><a href="./news.html">News &amp; Events</a></li>
                <li><a href="./people.html">People</a></li>
                <span id="buttons">
                    <div class="social_button">
                        <a class="social_button_link" href="https://www.facebook.com/The-GenderMag-Method-895221843925403/">
                            <img class="social_img" src="/images/icon-facebook-1.png"></img>
                        </a>
                    </div>
                    <div class="social_button">
                        <a class="social_button_link" href="https://twitter.com/GenderMag">
                        <img class="social_img" src="/images/icon-twitter-1.png"></img>
                        </a>
                    </div>
                    <div class="social_button">
                        <a class="social_button_link" href="mailto:burnett@eecs.oregonstate.edu">
                        <img class="social_img" src="/images/icon-mail-1.png"></img>
                        </a>
                    </div>
                </span>
            </ul>
        </div>

		<div id="body_text">

			<h3>People</h3>

			<p>We would like to acknowledge and thank those that have worked on the Gender HCI and GenderMag Projects:</p>

			<ul>

				<li><a href="http://web.engr.oregonstate.edu/%7Eburnett/">Margaret Burnett</a> (Project Lead), Professor of Computer Science, Oregon State University</li>

 				<li>Anita Sarma (Project Co-Lead), Assoc. Professor, Oregon State University </li>
				<li><a href="http://www.cl.cam.ac.uk/users/afb21/index.html">Alan Blackwell</a>, Senior Lecturer, University of Cambridge, UK</li>

				<li>Mary Czerwinski, Microsoft Research</li>

				<li>Umer Farooq, Microsoft</li>

				<li><a href="http://web.engr.oregonstate.edu/%7Exfern">Xiaoli Fern</a>, Assistant Professor, Oregon State University</li>

				<li>Scott Fleming, Asst. Professor, University of Memphis</li>

				<li>Valentina Grigoreanu, Microsoft</li>

				<li>Anna Corinne Hall, Director, <a href="http://academy.engr.oregonstate.edu/">Saturday Academy</a></li>

				<li>Shamsi Iqbal, Microsoft Research</li>

				<li>Carlos Jensen, Assoc. Professor, Oregon State University</li>

				<li>Jamie Macbeth, Postdoc, Clemson University</li>

				<li>Stephann Makri, City University London</li>

            			<li>Simone Stumpf, Lecturer, City University, London, UK</li>

				<li>Gina Venolia, Microsoft Research</li>

				<li>Susan Wiedenbeck, College of Information Science and Technology Professor, Drexel University</li>


				<br>


				<li><a href="http://hciresearcher.com//">Laura Beckwith</a>, Former PhD student at Oregon State University. Now free-lance HCI researcher</li>
                                <li>Brijesh Bhuva, MS student, Oregon State University</li>

				<li>Jill Cao, Former PhD student, Oregon State University. Now UX at Mathworks</li>

				<li>Thippaya Chintakovid, former PhD student, Drexel University. Now faculty member at King Mongkut University of Technology North Bangkok</li>

                               
				<li>Claudia Hilderbrand,  MS student, Oregon State University</li>

				<li>Christopher Mendez,  MS student, Oregon State University</li>

                                <li>Charles Hill, former PhD Student, Oregon State University</li>

				<li>Todd Kulesza, former PhD Student, Oregon State University</li>

				<li>Sandeep Kuttal, former Postdoc at Oregon State University. Now Asst. Prof. at Univ. Tulsa</li>

				<li>Irwin Kwan, former PostDoc at Oregon State University. Now UX at Mathworks</li>

				<li>Vaishnavi Narayanan, former MS student at Oregon State University. Now at EBay.</li>

				<li>Thomas Park, PhD student, Drexel University</li>

				<li>Anicia Peters, Postdoc, Oregon State University</li>

				<li>Shraddha Sorte, former MS student, Oregon State University. Now Principal UX at TheFind, Inc.</li>

				<li>Neeraja Subrahmaniyan, former MS student at Oregon State University, now Postdoc at GE Global Research</li>


				<br>


				<li>Forrest Bice, Undergrad research at Oregon State University</li>

				<li>Amber Horvath, Undergrad research at Oregon State University</li>

				<li>Derek Inman, Undergrad research at Oregon State University</li>

				<li>Alannah Oleson, Undergrad research at Oregon State University</li>

				<li>Kyle Rector, Undergrad researcher until 2010 and Tektronix Scholar, Oregon State University. Now a PhD student at University of Washington</li>

				<li>Rachel White, Undergrad research at Oregon State University.</li>

				<li>Zoe Steine-Hanson, Undergrad research at Oregon State University</li>

				<li>Susmita Padala, Undergrad research at Oregon State University</li>

				<li>Christopher Perdriau, Undergrad research at Oregon State University</li>


				<br>

				<li>Karin Bucht, Saturday Academy High School Intern at Oregon State University</li>

				<li>Russell Drummond, Saturday Academy High School Intern at Oregon State University</li>

				<li>Kate Duthil, Saturday Academy High School Intern at Oregon State University</li>

				<li>Mali Gottfried, Saturday Academy High School Intern at Oregon State University</li>

				<li>Michelle Hastings, Saturday Academy High School Intern at Oregon State University</li>

				<li>Sienna Hiebert, Saturday Academy High School Intern at Oregon State University</li>

				<li>Diana Salazar, Saturday Academy High School Intern at Oregon State University</li>

				<li>Akshay Subramanian, Saturday Academy High School Intern at Oregon State University</li>

				<li>Nicole Usselman, Saturday Academy High School Intern at Oregon State University</li>

				<li>Rachel White, Saturday Academy High School Intern at Oregon State University</li>





			</ul>


			<h3>Sponsors</h3>

			<ul>

				<li>The National Science Foundation.</li>

				<li>Microsoft Research has supported GenderMag and the Gender HCI project more generally several times over the last decade.</li>

				<li>One to two <a href="http://academy.engr.oregonstate.edu/">Saturday Academy</a> high school student researchers have worked with us most summers on this project.</li>

			</ul>


		</div>

	</body>


</html>
